.NoLogin-container {
  background-color: rgb(160, 34, 34);
}

.NoLogin-textcenter {
  text-align: center;
}

.MainContainer-center {
  text-align: center;
  margin: auto;
}

.Profile-TextEntry {
  padding: 5px 12px;
  font-size: 14px;
  line-height: 20px;
  color: #24292e;
  vertical-align: middle;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: right 8px center;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  outline: none;
  box-shadow: rgba(225, 228, 232, 0.2) 0px 1px 0px 0px inset;
}

.focus {
  border-color: #010407;
  outline: none;
  box-shadow: rgba(255, 255, 255, 0.3) 0px 0px 0px 3px;
}

* {
  margin: auto;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}
/* body {
  background-color: #6e7876;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
} */

h2 {
  margin: 10px 0;
  color: rgb(0, 0, 0);
}
p {
  font-size: 15px;
  line-height: 21px;
  margin: 15px;
}

.card-container {
  background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
  background: linear-gradient(to right, #ee5a6f, #f29263);
  border-radius: 20px;
  box-shadow: 0px 10px 20px -10px rgb(0 0 0 / 75%);
  color: #000000;
  padding-top: 30px;
  position: absolute;
  top: 10vh;
  left: 35vw;
  width: 30vw;
  max-width: 100%;
  text-align: center;
  z-index: -1;
}

.card-container .pro {
  color: #000000;
  background-color: #fff;
  border-radius: 3px;
  font-size: 20px;
  font-weight: bold;
  padding: 3px 7px;
  position: absolute;
  top: 30px;
  left: 30px;
}

.card-container .round {
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 9px;
  margin-bottom: 10px;
}

.social-media {
  position: absolute;
  width: 100%;
  top: 305px;
  left: 0;
  z-index: 1;
}

.social-media i {
  width: 50px;
  height: 50px;
  background: #565d5c;
  border-radius: 50%;
  color: #f1f1f1;
  font-size: 20px;
  line-height: 50px !important;
  margin: 0px 7px;
  position: relative;
}

.social-media i:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: #fff;
  left: 0;
  top: 0;
  box-sizing: border-box;
  border-radius: 50%;
  z-index: -1;
  transition: 0.4s linear;
}

.social-media i:hover:after {
  transform: scale(1.4);
  opacity: 0;
}

button.primary {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 3px;
  color: #231e39;

  font-family: Montserrat, sans-serif;
  font-weight: 500;
  padding: 10px 25px;
  margin: 20px 0px;
  transition: 0.3s;
}

button.primary.ghost {
  background-color: transparent;
  color: #fff;
  margin-top: 80px;
  transition: 0.6s;
}

button.primary.ghost:hover {
  background-color: #565d5c;
  color: #fff;
  border-color: #565d5c;
}

.skills {
  background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
  background: linear-gradient(to right, #ee5a6f, #f29263);
  text-align: left;
  padding: 15px;
  margin-top: 10px;
  border-radius: 0 0px 20px 20px;
}

.skills ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.skills ul li {
  border: 1px solid #fff;
  border-radius: 2px;
  display: inline-block;
  font-size: 12px;
  margin: 0 7px 7px 0;
  padding: 7px;
}

.skills ul li:hover {
  color: #fff;
}

m-b-25 {
  margin-bottom: 25px;
}

/* body {
  background-color: #f9f9fa;
}

.padding {
  padding: 3rem !important;
}

.user-card-full {
  overflow: hidden;
}

.card {
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  border: none;
  margin-bottom: 30px;
}

.m-r-0 {
  margin-right: 0px;
}

.m-l-0 {
  margin-left: 0px;
}

.user-card-full .user-profile {
  border-radius: 5px 0 0 5px;
}

.bg-c-lite-green {
  background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
  background: linear-gradient(to right, #ee5a6f, #f29263);
}

.user-profile {
  padding: 20px 0;
}

.card-block {
  padding: 1.25rem;
}


.img-radius {
  border-radius: 5px;
}

h6 {
  font-size: 14px;
}

.card .card-block p {
  line-height: 25px;
}

@media only screen and (min-width: 1400px) {
  p {
    font-size: 14px;
  }
}

.card-block {
  padding: 1.25rem;
}

.b-b-default {
  border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
  margin-bottom: 20px;
}

.p-b-5 {
  padding-bottom: 5px !important;
}

.card .card-block p {
  line-height: 25px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.text-muted {
  color: #919aa3 !important;
}

.b-b-default {
  border-bottom: 1px solid #e0e0e0;
}

.f-w-600 {
  font-weight: 600;
  font-size: large;
}

.m-b-20 {
  margin-bottom: 20px;
}

.m-t-40 {
  margin-top: 20px;
}

.p-b-5 {
  padding-bottom: 5px !important;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-t-40 {
  margin-top: 20px;
} */
